[Service]
# Add your startup (mutator) parameters here, after KF2_PARAMS.
# Example to start with KF-KillingPool, plus enable MaxPlayers, Display Damage and Classic Scoreboard mutator:
# Environment="KF2_PARAMS=KF-KillingPool?Mutator=ClassicScoreboard.ClassicSCMut,DamageDisplay.DmgMut,KFMutator.KFMutator_MaxPlayersV2?MaxPlayers=32"
# Make sure you have only one Environment line.

Environment="KF2_PARAMS="
