[Service]
# Add your startup (mutator) parameters here, after KF2_PARAMS.
# Example to enable MaxPlayers mutator: Environment="KF2_PARAMS=KF-KillingPool?Mutator=KFMutator.KFMutator_MaxPlayersV2?MaxPlayers=32"
# Make sure you have only one Environment line. Separate multiple mutator entries with commas.
Environment="KF2_PARAMS="
