# uncomment the lines that you want to have applied to your server's config
# run "kf2.sh stop && kf2.sh config && kf2.sh start" to apply your changes
# for an explanation on the various options, refer to:
# https://wiki.tripwireinteractive.com/index.php?title=Dedicated_Server_%28Killing_Floor_2%29

[IpDrv.WebServer]
# This setting enables webadmin. Make sure you also open port 8080 on the firewall:
# sudo firewall-cmd --add-port=8080/tcp --permanent && firewall-cmd --reload
# You have to issue the above command with your regular user, not with 'steam'.
#bEnabled=true
MaxConnections=64
