# uncomment the lines that you want to have applied to your server's config
# run "killinuxfloor stop && killinuxfloor config && killinuxfloor start" to apply your changes
# for an explanation on the various options, refer to:
# https://wiki.tripwireinteractive.com/index.php?title=Dedicated_Server_%28Killing_Floor_2%29

[Engine.GameInfo]
# 0 = Normal, 1 = Hard, 2 = Suicidal, 3 = HoE
#GameDifficulty=2.000000

[Engine.AccessControl]
# Webadmin is disabled until you set AdminPassword.
# Make sure that the AdminPassword you set here matches basicAuthorization in autokick.json!
#AdminPassword=your very long generated password here!
#GamePassword=foobar

[KFGame.KFGameInfo]
# 0 = 4 waves, 1 = 7 waves, 2 = 10 waves
#GameLength=1
#ActiveMapCycle=0
#BannerLink=https://i.imgur.com/HI6JBoe.png
#ServerMOTD=Noobient KF2 Server
#WebsiteLink=https://noobient.com/
#ClanMotto=
#bDisableTeamCollision=True

[Engine.GameReplicationInfo]
#ServerName=Noobient KF2 Server
#ShortName=Noobient
