# Add your startup (mutator) parameters here, after KF2_PARAMS.
# This controls what mutators are loaded automatically during startup.
# You can also change your mutators in webadmin on-the-fly via "Change Map / Additional URL Variables".
#
# Example to start with KF-KillingPool, plus enable MaxPlayers, Display Damage and Classic Scoreboard mutator:
# Environment="KF2_PARAMS=KF-KillingPool?Mutator=ClassicScoreboard.ClassicSCMut,DamageDisplay.DmgMut,KFMutator.KFMutator_MaxPlayersV2?MaxPlayers=32"
# Make sure you have only one "Environment=..." line.

[Service]
Environment="KF2_PARAMS="
